# TestItau

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/corp/bcapc/testitau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/bcapc/testitau/: Module.kt  TestItauApplication.kt
app/src/main/java/corp/bcapc/testitau/adapter/: ContactAdapter.kt
app/src/main/java/corp/bcapc/testitau/adapter/bind/: AccoutBindingAdapter.kt
app/src/main/java/corp/bcapc/testitau/adapter/holder/: BaseHolder.kt  ContactHolder.kt  TitleHolder.kt
app/src/main/java/corp/bcapc/testitau/model/: ContactsData.kt
app/src/main/java/corp/bcapc/testitau/view/: ContactFragment.kt  MainActivity.kt  TransferFragment.kt
app/src/main/java/corp/bcapc/testitau/viewmodel/: BaseViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: ic_check_blue_24dp.xml  ic_person_orange_24dp.xml  round_background.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_transfer.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/corp/bcapc/testitau/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/corp/bcapc/data/: Constants.kt  KoinWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/corp/bcapc/remote/: Api.kt  RetrofitController.kt  UserInfoApi.kt
usecase/: build.gradle
usecase/src/main/java/corp/bcapc/usecase/: IUserInfo.kt  ModelMapper.kt  ResultApi.kt  UserInfo.kt  UserInfoUsecase.kt
