// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.41'
        retrofit_version = '2.6.1'
        okhttp_version = '4.0.1'
        timber_version = '4.7.1'
        koin_version = '2.0.1'
        xcore_ktx_version = '1.0.2'
        lifecycle_version = '2.2.0-alpha03'
        lifecycle_core_version = '2.0.0'
        nav_version = '2.1.0-beta02'
        compat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        xlegacy_version = '1.0.0'
        junit = '4.12'
        android_test_deps = '1.2.0'
        espresso_core = '3.2.0'
        libs = [
                BaseDeps: [
                        fileTree(dir: 'libs', include: ['*.jar']),
                        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                ],
                TimberDep: "com.jakewharton.timber:timber:${timber_version}",
                LegacyDep: "androidx.legacy:legacy-support-v4:${xlegacy_version}",
                AndroidXDeps: [
                        "androidx.appcompat:appcompat:${compat_version}",
                        "androidx.core:core-ktx:${xcore_ktx_version}",
                        "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
                ],
                LifecicleDeps: [
                        "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
                        "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
                        "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}",
                        "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
                        "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
                ],
                KoinDeps: [
                        "org.koin:koin-core:${koin_version}",
                        "org.koin:koin-core-ext:${koin_version}",
                        "org.koin:koin-android:${koin_version}",
                        "org.koin:koin-androidx-scope:${koin_version}",
                        "org.koin:koin-androidx-viewmodel:${koin_version}"
                ],
                NavigationDeps: [
                        "androidx.navigation:navigation-fragment-ktx:$nav_version",
                        "androidx.navigation:navigation-ui-ktx:$nav_version"
                ],
                Retrofit: [
                        "com.squareup.retrofit2:retrofit:${retrofit_version}",
                        "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                        "com.squareup.okhttp3:okhttp:${okhttp_version}",
                        "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
                ],
                UnitTestDeps: [
                        "junit:junit:${junit}",
                        "androidx.arch.core:core-testing:$lifecycle_core_version",
                        "org.koin:koin-test:${koin_version}"
                ],
                AndroidTestDeps: [
                        "androidx.test:runner:$android_test_deps",
                        "androidx.test.espresso:espresso-core:$espresso_core"
                ]
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.1.0-beta02"

        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}